spring.application.name=tpSpringBoot
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/tp-spring
spring.datasource.username=spring_user
spring.datasource.password=password
spring.jpa.show-sql=true
