spring.application.name=tpSpringBoot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tp-spring
spring.datasource.username=spring_user
spring.datasource.password=password
spring.jpa.show-sql=true
# JWT Configuration
r5a05.app.jwtSecret=y404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
r5a05.app.jwtExpirationMs=86400000