spring.application.name=tpSpringBoot
spring.sql.init.mode=always
spring.sql.init.platform=mysql
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://127.0.1.1:3306/tp-spring
spring.datasource.username=spring_user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
